@import '../../../colors'

form .request-result
  text-align: justify
  margin-top: 0
  padding-bottom: 2ex
  border-bottom: solid 1px $maincolor
  margin-bottom: 3ex

button.forgot-passwd
  font-size: smaller
