@use 'sass:color'
@import '../../colors'
@import '../../sizes'
@import '../../typo'

$breakpoint-tablet: 500px

:host
  background-color: $maincolor
  color: $fgOnMaincolor
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $navbarheight

.navtitle-inner
  max-width: $contmaxwidth
  margin: 0 auto
  display: flex

a
  color: inherit
  text-decoration: none
  cursor: pointer

h1
  font: 800 2em $titlefont
  margin: 0
  padding-left: 4px

h2
  font: 400 12pt 'Livvic'
  margin: 0 .5em
  flex: 1
  align-self: center
  position: relative
  top: 3px

  @media (max-width: $breakpoint-tablet)
    top: -3px
    font-size: small
    font-weight: bold

nav
  display: flex
  align-items: center
  height: $navbarheight
  $border: solid 1px
  padding-right: 4px
  a
    margin: 0
    padding: 6px
    border-right: $border
  a:first-child
    border-left: $border
  a:hover
    background-color: color.adjust($maincolor, $lightness: 20%)
  a.active
    background-color: color.adjust($maincolor, $lightness: 10%)
  a.active:hover
    background-color: $nav-hover-bg
