@import '../../../colors'
@import '../../../responsive'
@import '../../../sizes'
table
  border: solid 1px $maincolor
  border-collapse: collapse
  thead
    border: solid 1px $maincolor
  td, th
    padding: 2px 4px
  th.manage
    padding: 2px 0
  tr.tableheader
    background-color: $softbgcolor
  tr.poll
    td
      cursor: default
    &:hover
      background-color: $softbgcolor
    td.round, td.deadline, td.terminated
      text-align: center
    td.action
      cursor: pointer
      span
        display: block
        margin: auto
        border-radius: 2px
        font-size: smaller
        padding: 3px .5em
        text-align: center
      .part
        background-color: lightblue
      .vote
        background-color: lightgreen
      .modi
        background-color: orange
      .term
        background-color: $userbuttonbgcolor
      .wait
        background-color: $softbgcolor
        border: solid 1px $userbuttonbgcolor
    td.manage
      padding: 2px 0
      span
        margin-right: 2px
        cursor: pointer
        &:hover
          color: $maincolor

@media screen and (max-width: var(--breakpoint-tablet))
  table
    width: 100%
    display: block
    border: 0
    thead
      display: none
    tbody
      display: block
    tr.poll
      border: solid 1px $maincolor
      display: block
      margin-bottom: $medium-space
      padding: $small-space
      td
        border: solid 1px #ddd
        padding: $tiny-space
        display: block
        text-align: right
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        &:before
          content: attr(data-label)
          float: left
          font-weight: bold
          padding-right: 1.5em
      td.round,  td.deadline,  td.terminated
        text-align: right
      td.action
        span
          display: inline-block
          text-align: right
      td.manage
        padding: 0
        display: contents
