@use 'sass:color'
@import '../../../colors'

// move elsewhere (or not)
ul.selection-list
  padding: 0
  margin: 0
  li
    list-style-type: none
    text-align: center
    padding: 1ex 4px
    margin: 4px 0
    border-radius: 3px
    cursor: pointer
    &:hover
      background-color: $softbgcolor
    &.selected
      background-color: $userbuttonbgcolor
