@use 'sass:color'
@import 'decos'
@import 'sizes'
@import 'typo'

@mixin userbox
  border: $simple-frame
  border-radius: 3px
  padding: $small-space
  color: $useboxfgcolor
  font-family: $mainfont
  font-size: var(--small-font-size)

@mixin userinput
  @include userbox
  background-color: $softbgcolor

@mixin overhilight
  box-shadow: 2px 6px 12px $shadow-color
  padding: 4px
