//phone-size:  320px and 480px
$phone-size: 480px
//tablet-size: 481px and 768px
$tablet-size: 768px
//laptop-size: 769px and 1024px
$laptop-size: 1024px
//deskpot-size: 1025px and 1200px
$deskpot-size: 1200px
