@use 'sass:color'
@import 'colors'
@import 'typo'
@import 'sizes'
@import 'mixins'

body
  font-family: "Asap", sans-serif
  font-size: $fontsize
  margin: #{$navbarheight + 16} 8px 8px
  color: color.adjust($maincolor, $lightness: -25%)

.main-container
  max-width: $contmaxwidth
  margin: 0 auto
  padding: 0 $contpadding

h3:first-child
  margin-top: 0

form.basicform
  label
    white-space: nowrap
  input, textarea
    @include userinput

@function tame($color)
  @return color.adjust($color, $saturation: -20%, $lightness: +10%)

.formactions
  border-top: solid 1px $maincolor
  padding: 4px 0
  display: flex
  justify-content: flex-end
  button
    margin-left: 4px
    @include userbutton
    &:hover
      background-color: color.adjust($maincolor, $lightness: 20%)
      color: $fgOnMaincolor
    &[disabled], &[disabled]:hover
      border-color: tame($maincolor)
      background-color: tame($userbuttonbgcolor)
      color: tame($useboxfgcolor)

.merged-userbox-grow
  @include userbox
  display: flex
  padding: 0
  & > *
    border: none
  & > input
    margin: 4px 0
    background-color: transparent
    flex-grow: 1
    outline: none
  & > input:first-child
    margin-left: 4px
  & > input:last-child
    margin-right: 4px
  & > button:last-child
    border-left: solid 1px $maincolor
    background-color: $userbuttonbgcolor
  & > button:last-child:hover
    background-color: color.adjust($maincolor, $lightness: 20%)
    color: $fgOnMaincolor
  & > button[disabled]:last-child, & > [disabled]:last-child:hover
    background-color: tame($userbuttonbgcolor)
    color: tame($useboxfgcolor)

.merged-input-space[role="group"]
  @include userinput
  display: flex
  justify-content: space-around
  input
    border: none
    outline: none
    margin: 0
    padding: 0
  input[type="number"]
    text-align: center
  
.formerrors
  color: $errorcolor
  font-size: 10pt
  p
    margin: 0
    
form.basicform
  display: grid
  grid-template-columns: max-content min-content
  gap: 4px
  align-items: center
  label, input
    grid-area: auto
  .formerrors
    grid-area: span 1 / span 2
  .formactions
    grid-area: span 1 / span 2

.http-error
  font-family: monospace

.dialog-message
  margin-bottom: 8px

@include mat-core()
$itero-mat-primary: mat-palette($itero-mat-maincolor, 900, A100, 900)
$itero-mat-accent: mat-palette($itero-mat-maincolor, A400, A200, A700)
$itero-mat-theme: mat-light-theme(( color: ( primary: $itero-mat-primary, accent: $itero-mat-accent )))
@include angular-material-theme($itero-mat-theme)
@include angular-material-typography($itero-mat-typography)

.basicform mat-select
  @include userinput
  width: auto

.mat-select-panel.base-colors mat-option.mat-selected:not(.mat-option-multiple)
  background-color: $userbuttonbgcolor

.mat-select-panel.base-colors mat-option:hover:not(.mat-option-disabled):not(.mat-selected)
  background-color: $softbgcolor

.mat-form-field-wrapper
  padding: 0
  .mat-form-field-infix
    padding: 4px 0
    border-top: 0.3em solid transparent
    .mat-select-arrow-wrapper
      transform: none
  .mat-form-field-outline > div
    background-color: $softbgcolor
