@use 'sass:color'
@import 'colors'
@import 'responsive'
@import 'sizes'

:host
  border: 1px solid $maincolor
  border-right: none
  background-color: $userbuttonbgcolor
  box-shadow: -4px 4px 8px 1px $shadow-color
  position: absolute
  z-index: 1
  right: 0
  display: flex
  flex-flow: row nowrap
  transition: width 2s
  $menu-close-width: 32px
  $width-smartphone: 80vw
  $width-tablet: 50vw
  min-width: $menu-close-width
  max-width: $width-smartphone
  @media screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-laptop)
    min-width: $menu-close-width
    max-width: $width-tablet
  @media screen and (min-width: $breakpoint-laptop)
    display: none
  &.opened
    width: $width-smartphone
    @media screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-laptop)
      width: $width-tablet
  &.closed
    width: $menu-close-width  
  .info-panel-icon
    width: $menu-close-width
    bottom: 6px
  .info-panel-content
    overflow: hidden
    .info-panel-inner
      box-sizing: border-box
      padding-right: 2ex
      width: calc(#{$width-smartphone} - #{$menu-close-width})
      @media screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-laptop)
        width: calc(#{$width-tablet} - #{$menu-close-width})
