@import '../../../mixins'

:host
  display: flex
  justify-content: center
  font-size: smaller
  padding-bottom: 8px
  border-bottom: solid 1px $maincolor
  margin-bottom: 8px
  .step
    @include userbox
    transition: background-color 500ms
    .index:after
      content: ". "
  .current-step
    background-color: $userbuttonbgcolor
    transition: background-color 300ms
  .jumpable-step
    cursor: pointer
  .placeholder
    width: 50px
    margin: auto 0
    border-bottom: solid 1px $maincolor
