@use '../../styles.sass'
form
  display: grid
  grid-template-columns: min-content min-content
  gap: 4px
  align-items: center
  label, input
    grid-area: auto
  .formerrors
    grid-area: span 1 / span 2
    color: styles.$errorcolor
    font-size: 10pt
    p
      margin: 0
  .formactions
    grid-area: span 1 / span 2
    border-top: solid 1px styles.$maincolor
    padding: 4px
    display: flex
    flex-flow: row-reverse
