@import '../../colors'
@import '../../typo'

div.section
  margin-top: 4em
  &:first-child
    margin-top: 0
  text-align: justify

a
  color: $maincolor
  text-decoration: none
  font-weight: 500
  &:hover
    text-decoration: underline

div#logos
  display: flex
  margin-top: 2em
  justify-content: center
  align-items: center
  img#anr
    transform: scale(0.7)
    max-width: 100%
    height: auto
    width: 96%
  img#irit
    max-width: 100%
    height: auto
    width: 96%
.project-refs
  font-size: smaller
