ALTER TABLE Polls
  CHANGE MinNbRounds
  MinNbRounds       tinyint unsigned  NOT NULL  DEFAULT 2,
  CHANGE MaxNbRounds
  MaxNbRounds       tinyint unsigned            DEFAULT 10;

DELIMITER //

CREATE FUNCTION RoundDeadline(
  CurrentRoundStart datetime,
  MaxRoundDuration time,
  Deadline datetime,
  CurrentRound tinyint,
  MinNbRounds tinyint
)
  RETURNS datetime DETERMINISTIC
BEGIN
  DECLARE one datetime;
  SET one = ADDTIME(CurrentRoundStart, MaxRoundDuration);

  IF CurrentRound + 1 < MinNbRounds OR Deadline < one THEN
    RETURN one;
  END IF;

  IF ADDTIME(one, MaxRoundDuration) > Deadline THEN
    RETURN Deadline;
  END IF;

  RETURN one;
END;
//

DELIMITER ;
