CREATE TABLE Confirmations (

  Id      int unsigned    NOT NULL AUTO_INCREMENT,
  Salt    int unsigned    NOT NULL,
  Type    ENUM('verify')  NOT NULL,
  User    int unsigned    NOT NULL,
  Expires datetime        NOT NULL,

  CONSTRAINT Confirmations_pk PRIMARY KEY (Id),
  CONSTRAINT Confirmations_User_fk FOREIGN KEY (User) REFERENCES Users (Id) ON DELETE CASCADE,
  CONSTRAINT Confirmations_UserType_unique UNIQUE (User, Type)

) ENGINE = InnoDB;

DELIMITER //

CREATE OR REPLACE PROCEDURE Confirmations_checker_before (
  Salt    int unsigned
)
BEGIN
  IF Salt >= 4194304 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Salt must be 22 bits long';
  END IF;
END;
//

CREATE OR REPLACE TRIGGER Confirmations_check_before_insert
  BEFORE INSERT ON Confirmations FOR EACH ROW
BEGIN
  CALL Confirmations_checker_before(NEW.Salt);
END;
//

CREATE OR REPLACE TRIGGER Confirmations_check_before_update
  BEFORE UPDATE ON Confirmations FOR EACH ROW
BEGIN
  CALL Confirmations_checker_before(NEW.Salt);
END;
//

DELIMITER ;

ALTER TABLE Users
  ADD COLUMN
    Verified  bool          NOT NULL  DEFAULT FALSE;
