CREATE TABLE Participants_Buff (
  User      int unsigned      NOT NULL,
  Poll      int unsigned      NOT NULL,
  Round     tinyint unsigned  NOT NULL
) ENGINE = InnoDB;

INSERT INTO Participants_Buff(User,Poll,Round) SELECT User, Poll, Round FROM Participants;

CREATE TABLE Ballots_Buff (
  User        int unsigned      NOT NULL,
  Poll        int unsigned      NOT NULL,
  Alternative tinyint unsigned      NULL,
  Round       tinyint unsigned  NOT NULL,
  Rank        tinyint           NOT NULL  DEFAULT 1,
  Modified    timestamp         NOT NULL  DEFAULT CURRENT_TIMESTAMP
) ENGINE = InnoDB;

INSERT INTO Ballots_Buff(User, Poll, Alternative, Round, Rank, Modified)
  SELECT User, Poll, Alternative, Round, Rank, Modified FROM Ballots;

DROP VIEW Participants_workaround;
DROP VIEW Participants_Poll_Count;
DROP VIEW Participants_Round_Count;

DROP TABLE Ballots;
DROP TABLE Participants;

CREATE TABLE Participants (

  User      int unsigned      NOT NULL,
  Poll      int unsigned      NOT NULL,
  Round     tinyint unsigned  NOT NULL,

  CONSTRAINT Participants_pk PRIMARY KEY (User, Poll, Round),

  CONSTRAINT Participants_User_fk FOREIGN KEY (User) REFERENCES Users (Id),
  CONSTRAINT Participants_Poll_fk FOREIGN KEY (Poll) REFERENCES Polls (Id) ON DELETE CASCADE

) ENGINE = InnoDB;

INSERT INTO Participants(User,Poll,Round) SELECT User, Poll, Round FROM Participants_Buff;
DROP TABLE Participants_Buff;

DELIMITER //

CREATE TRIGGER Participants_check_before_insert
  BEFORE INSERT ON Participants FOR EACH ROW
BEGIN
  CALL Participants_checker_before(NEW.Poll, NEW.Round);
END;
//

CREATE TRIGGER Participants_check_before_update
  BEFORE UPDATE ON Participants FOR EACH ROW
BEGIN
  CALL Participants_checker_before(NEW.Poll, NEW.Round);
END;
//

DELIMITER ;

CREATE TABLE Ballots (

  User        int unsigned      NOT NULL,
  Poll        int unsigned      NOT NULL,
  Alternative tinyint unsigned      NULL,
  Round       tinyint unsigned  NOT NULL,
  Rank        tinyint           NOT NULL  DEFAULT 1,
  Modified    timestamp         NOT NULL  DEFAULT CURRENT_TIMESTAMP,

  CONSTRAINT Ballots_pk PRIMARY KEY (User, Poll, Alternative, Round),

  CONSTRAINT Ballots_Participant_fk FOREIGN KEY (User, Poll, Round) REFERENCES Participants (User, Poll, Round) ON DELETE CASCADE,
  CONSTRAINT Ballots_Alternative_fk FOREIGN KEY (Poll, Alternative) REFERENCES Alternatives (Poll, Id)

) ENGINE = InnoDB;

INSERT INTO Ballots(User, Poll, Alternative, Round, Rank, Modified)
  SELECT User, Poll, Alternative, Round, Rank, Modified FROM Ballots_Buff;
DROP TABLE Ballots_Buff;

DELIMITER //

CREATE TRIGGER Ballots_check_before_insert
  BEFORE INSERT ON Ballots FOR EACH ROW
BEGIN
  SET NEW.Modified = CURRENT_TIMESTAMP();
END;
//

CREATE TRIGGER Ballots_check_before_update
  BEFORE UPDATE ON Ballots FOR EACH ROW
BEGIN
  SET NEW.Modified = CURRENT_TIMESTAMP();
END;
//

DELIMITER ;

CREATE SQL SECURITY INVOKER VIEW Participants_workaround AS
  SELECT Poll
    FROM Participants
   GROUP By Poll, User;

CREATE SQL SECURITY INVOKER VIEW Participants_Poll_Count AS
  SELECT Poll, COUNT(*) AS Count
    FROM Participants_workaround
   GROUP BY Poll;

CREATE SQL SECURITY INVOKER VIEW Participants_Round_Count AS
  SELECT Poll, Round, COUNT(*) AS Count
    FROM Participants
   GROUP BY Poll, Round;
